INSERT INTO `mec_questions` (`id`, `name`, `description`, `picture`, `id_category`, `id_levels`, `id_status`, `datatime`) VALUES
(4, NULL, '2x2?', NULL, 1, 1, 1, '2018-05-24 14:55:53'),
(5, NULL, '4x4?', NULL, 1, 1, 1, '2018-05-24 14:56:10'),
(6, NULL, '8x9?', NULL, 1, 1, 1, '2018-05-24 14:56:24'),
(7, NULL, '¿Cuántos continentes tenemos?', NULL, 3, 1, 1, '2018-05-24 14:57:23'),
(11, NULL, '¿Por cuanto tenemos que multiplicar el 6 para obtener 36?', NULL, 1, 2, 1, '2018-05-30 01:52:08'),
(12, NULL, '¿Qué es Contabilidad?', NULL, 14, 1, 1, '2018-05-30 01:54:03'),
(13, NULL, '¿Qué es PHP?', NULL, 12, 1, 1, '2018-05-30 02:07:36'),
(14, NULL, '¿Definición de las siglas PHP?', NULL, 12, 1, 1, '2018-05-30 02:26:40'),
(15, NULL, '¿PHP es un lenguaje?', NULL, 12, 1, 1, '2018-05-30 02:32:56'),
(16, NULL, '¿Qué es POO?', NULL, 12, 1, 1, '2018-05-30 02:38:59'),
(17, NULL, '¿Lenguaje de programación de propósito general, concurrente, orientado a objetos, que fue diseñado específicamente para tener tan pocas dependencias de implementación como fuera posible. Su intención es permitir que los desarrolladores de aplicaciones escriban el programa una vez y lo ejecuten en cualquier dispositivo?', NULL, 12, 2, 1, '2018-05-30 02:46:23'),
(19, NULL, '¿Cuantos departamentos tiene el Salvador?', NULL, 4, 1, 1, '2018-05-30 02:55:08'),
(20, NULL, '¿De qué color es la Bandera Nacional de El Salvador?', NULL, 4, 1, 1, '2018-05-30 02:56:32'),
(21, NULL, '¿Es un lenguaje de programación?', NULL, 12, 1, 1, '2018-05-30 02:57:50'),
(22, NULL, '¿Cuáles son los productos que se elaboran en nuestro país ?', NULL, 4, 2, 1, '2018-05-30 02:58:31'),
(23, NULL, '¿Cuáles son medios de comunicación?', NULL, 4, 1, 1, '2018-05-30 03:01:00'),
(24, NULL, '¿Qué es MongoDB?', NULL, 12, 2, 1, '2018-05-30 03:01:06'),
(25, NULL, '¿De qué color es el semáforo?', NULL, 4, 1, 1, '2018-05-30 03:03:39'),
(26, NULL, '¿Cúal es el vigésimodia de la semana? ', NULL, 1, 2, 2, '2018-05-30 03:05:37'),
(27, NULL, '¿Cuántas unidades,decenas,centenas y unidades de millar ,forman 6975?', NULL, 1, 3, 1, '2018-05-30 03:07:32'),
(28, NULL, '¿Mascota oficial de Linux?', NULL, 17, 1, 1, '2018-05-30 03:08:07'),
(29, NULL, '¿Ejemplos de software libre?', NULL, 17, 1, 1, '2018-05-30 03:10:22'),
(30, NULL, '¿Al grupo de diez unidades se llama ?', NULL, 1, 1, 1, '2018-05-30 03:11:20'),
(31, NULL, '¿Cuál es el número menor 10  o el 209?', NULL, 1, 1, 1, '2018-05-30 03:12:58'),
(32, NULL, '¿1 moneda de  25 centavos y 1 moneda de 10 centavos es ?', NULL, 1, 2, 1, '2018-05-30 03:15:04'),
(33, NULL, '¿Cuántos municipio tiene El Salvador?', NULL, 4, 2, 1, '2018-05-30 03:17:06'),
(34, NULL, '¿Cuáles son los tipos de lenguaje de programación?', NULL, 12, 2, 1, '2018-05-30 03:34:35'),
(35, NULL, '¿Que es un Lenguaje Maquina?', NULL, 12, 2, 1, '2018-05-30 03:38:39'),
(36, NULL, '¿Algunos tipos de datos que se manejan en Programación?', NULL, 12, 2, 1, '2018-05-30 04:01:01'),
(37, NULL, '¿Qué es el compilador Java?', NULL, 12, 3, 1, '2018-05-30 04:05:23'),
(38, NULL, '¿Que es una Clase en Programación?', NULL, 12, 3, 1, '2018-05-30 04:07:36'),
(39, NULL, '¿Que es un atributo en Programación ?', NULL, 12, 3, 1, '2018-05-30 04:09:19'),
(40, NULL, '¿Qué es MVC?', NULL, 12, 2, 1, '2018-05-30 04:11:51'),
(41, NULL, '¿COSENO (0)?', NULL, 1, 3, 1, '2018-05-30 13:37:10'),
(42, NULL, '7250000 / 3625', NULL, 1, 2, 1, '2018-05-30 13:38:59'),
(43, NULL, '¿Cuál es el valor aproximado del número “e”?', NULL, 1, 3, 1, '2018-05-30 13:54:45'),
(44, NULL, 'Promedio (1000;1200;2000)', NULL, 1, 3, 1, '2018-05-30 13:56:52'),
(46, NULL, '¿Cuánto es? 1+2+3+4+5+6+7+8+9', NULL, 1, 3, 1, '2018-05-30 13:59:18'),
(47, NULL, 'Factorial (5)', NULL, 1, 2, 1, '2018-05-30 14:01:45'),
(48, NULL, '¿Cuáles son los 8 primeros elementos de la sucesión de Fibonacci?', NULL, 1, 4, 1, '2018-05-30 14:02:55'),
(49, NULL, 'SENO (0)', NULL, 1, 2, 1, '2018-05-30 14:04:20'),
(50, NULL, '¿Qué personajes de un cuento de hadas terminaron en una casa de jengibre?', NULL, 10, 1, 1, '2018-05-30 14:09:01'),
(51, NULL, '¿Cómo se le llama a un grupo de lobos?', NULL, 2, 1, 1, '2018-05-30 14:10:34'),
(52, NULL, 'VERDADERO O FALSO. En la mitología Griega, Hades es el dios del Inframundo', NULL, 10, 2, 1, '2018-05-30 14:11:53'),
(53, NULL, '¿Cuál es el río más largo del mundo?', NULL, 4, 2, 1, '2018-05-30 14:13:59'),
(54, NULL, '¿Quién dijo: Un pequeño paso para el hombre, un gran salto para la humanidad?', NULL, 5, 1, 1, '2018-05-30 14:15:40'),
(55, NULL, 'VERDADERO O FALSO. ¿El planeta Tierra es el tercer planeta más cercano al Sol?', NULL, 2, 2, 1, '2018-05-30 14:18:29'),
(56, NULL, '¿El escorbuto es el resultado de una deficiencia de qué vitamina?', NULL, 2, 2, 1, '2018-05-30 14:22:43'),
(57, NULL, '¿Steven Tyler es el cantante de qué famosa banda?', NULL, 5, 2, 1, '2018-05-30 14:23:41'),
(58, NULL, '¿La Estatua de la Libertad fue regalada a los Estados Unidos por qué país?', NULL, 5, 3, 1, '2018-05-30 14:30:46'),
(59, NULL, '¿Cuántas tarjetas debe recibir un jugador de fútbol antes de ser expulsado?', NULL, 9, 1, 1, '2018-05-30 14:32:12'),
(60, NULL, '¿Cuál es el nombre de la mascota de Mickey Mouse?', NULL, 5, 2, 1, '2018-05-30 14:36:30'),
(61, NULL, '¿Qué famoso actor de Hollywood dijo las siguiente frase?: Volveré... (I´ll be back)', NULL, 5, 3, 1, '2018-05-30 14:37:46'),
(62, NULL, '¿Qué ave era usada como mensajera?', NULL, 10, 1, 1, '2018-05-30 14:39:33'),
(63, NULL, '¿Para que exista comunicación debe haber?', NULL, 10, 1, 1, '2018-05-30 21:28:54'),
(64, NULL, '¿Es ejemplo de palabras compuestas?', NULL, 10, 1, 1, '2018-05-30 21:32:00'),
(65, NULL, '¿Son derechos de los niños/as?', NULL, 10, 1, 1, '2018-05-30 21:34:21'),
(66, NULL, '¿Las palabras : buenos dias, por favor,disculpa son?', NULL, 10, 2, 1, '2018-05-30 21:36:00'),
(67, NULL, '¿Las vías respiratorias están formadas por?', NULL, 2, 2, 1, '2018-05-30 21:41:08'),
(68, NULL, '¿A donde esta situado el corazón?', NULL, 2, 2, 1, '2018-05-30 21:43:08'),
(69, NULL, '¿Las medidas higiénicas son?', NULL, 2, 2, 1, '2018-05-30 21:45:08'),
(70, NULL, '¿Para qué nos sirve los ojos?', NULL, 2, 1, 1, '2018-05-30 21:47:09'),
(71, NULL, '¿Cual es la función de la lengua y los dientes?', NULL, 2, 3, 2, '2018-05-30 21:49:09'),
(72, NULL, '¿Son algunos órganos principales de nuestro cuerpo?', NULL, 2, 1, 1, '2018-05-30 21:51:09'),
(73, NULL, '¿Qué son los recursos naturales?', NULL, 2, 2, 1, '2018-05-30 21:53:09'),
(74, NULL, '¿Los recursos naturales pueden ser ?', NULL, 2, 1, 1, '2018-05-30 21:55:09'),
(75, NULL, '¿Todo aquello que ocupa un lugar e el espacio se llama?', NULL, 2, 2, 1, '2018-05-30 21:57:09'),
(76, NULL, '¿Cuáles son las propiedades de la materia?', NULL, 2, 2, 1, '2018-05-30 21:59:09'),
(77, NULL, '¿La materia se presenta en 3 estados y son ?', NULL, 2, 2, 1, '2018-05-30 22:00:10'),
(78, NULL, '¿Cuántos huezos está formado el esqueleto humano?', NULL, 2, 2, 1, '2018-05-30 22:01:23'),
(79, NULL, '¿Qué es LibreOffice? ', NULL, 17, 1, 1, '2018-06-01 20:39:51'),
(80, NULL, '¿El primer paso del ciclo del carbono es el siguiente?', NULL, 15, 2, 1, '2018-06-01 20:47:36'),
(81, NULL, 'Según la normativa de la Unión Europea CE 834 2007, cuál de los siguientes artículos prohíbe el uso de radiaciones ionizantes', NULL, 15, 4, 1, '2018-06-01 20:52:26'),
(82, NULL, 'En el ciclo biogeoquímico se produce la:', NULL, 15, 2, 1, '2018-06-01 20:54:22'),
(83, NULL, 'Las partes geográficas de una cuenca hidrográfica son:', NULL, 15, 2, 1, '2018-06-01 20:55:50'),
(84, NULL, 'En el ciclo hidrológico se produce la:', NULL, 15, 2, 1, '2018-06-01 20:57:57'),
(85, NULL, 'Se conoce como cuenca hidrográfica.', NULL, 15, 2, 1, '2018-06-01 21:04:06'),
(86, NULL, 'El principal reservorio de nitrógeno es:', NULL, 15, 1, 1, '2018-06-01 21:06:08'),
(87, NULL, 'La materia orgánica circula desde:', NULL, 15, 2, 1, '2018-06-01 21:07:59'),
(88, NULL, 'El hongo antagonista más utilizado en el control de enfermedades de las plantas es:', NULL, 15, 4, 1, '2018-06-01 21:10:38'),
(89, NULL, 'Las principales fuentes de CO2 son:', NULL, 15, 2, 1, '2018-06-01 21:12:19'),
(90, NULL, '¿Cual de las siguientes no es una distribución de Linux (también llamadas distros)?', NULL, 17, 1, 1, '2018-06-04 19:29:55'),
(91, NULL, 'El directorio de trabajo del administrador del equipo es:', NULL, 17, 2, 1, '2018-06-04 19:32:31'),
(92, NULL, 'Los paquetes de aplicaciones que poseen la extensión .RPM son característicos de la distribución', NULL, 17, 2, 1, '2018-06-04 19:34:21'),
(93, NULL, ' ¿Cual de los siguientes sistemas de ficheros no es utilizado por ninguna de las distribuciones de Linux?', NULL, 17, 2, 1, '2018-06-04 19:35:39'),
(94, NULL, 'Queremos cambiar el nombre del directorio “contabilidad” por el nombre “hipoteca”, para ello ejecutaremos el comando', NULL, 17, 2, 1, '2018-06-04 19:37:40'),
(95, NULL, 'Mediante el comando “ls -al | more” conseguiremos', NULL, 17, 2, 1, '2018-06-04 19:39:16'),
(96, NULL, '¿Periodo de la historia  de la humanidad que comprende desde la aparición de la escritura (3000 años antes de cristo)hasta aproximadamente, la caída de Roma en poder de los bárbaros en el 476 d. C?', NULL, 5, 3, 1, '2018-06-06 01:56:02'),
(97, NULL, 'En que año fueron asesinadas las 4 religiosas Dorothy kazel,Ita ford ,Mauraclarke y Jean Donovan por el ejército salvadoreño?', NULL, 5, 3, 1, '2018-06-06 02:00:02'),
(98, NULL, '¿Arma portátil utilizada en los siglos xv y xvI,compuesta por un cañón y una culata recta?', NULL, 5, 3, 1, '2018-06-06 02:03:26'),
(99, NULL, '¿A cúal civilización se le atribuye el nacimiento del alfabeto hace 4 o 5 mil años ?', NULL, 5, 2, 1, '2018-06-06 02:05:20'),
(100, NULL, '¿Es la fuente de toda riqueza afirman los especialistas en economía política ,es en efecto, a la par que la naturaleza ,proveedora de los materiales que el convierte en riqueza.Es la condición básica y fundamental de toda la vida humana. Y lo es en tal grado que hasta cierto punto ,debemos decir que lo ha creado al propio hombre ?', NULL, 5, 3, 1, '2018-06-06 02:09:59'),
(101, NULL, '¿En qué año se gradúa la primera mujer de la universidad de El Salvador?', NULL, 5, 3, 1, '2018-06-06 02:11:34'),
(102, NULL, '¿Es la ciencia que estudia la vida de los signos en el seno de la sociedad?', NULL, 5, 3, 1, '2018-06-06 02:13:17'),
(103, NULL, '¿La inmensa mayoría de la población eran pobres campesinos y artesanos sometidos ala explotación por parte del estado para el sostenimiento de cultos y grandes templos ,existió la exclavitud ,reclutada entre los prisioneros de guerra que ocupaban el último escalón de la sociedad? ', NULL, 5, 3, 1, '2018-06-06 02:18:00'),
(105, NULL, '¿Cual es la ecuación contable?', NULL, 14, 2, 1, '2018-06-06 18:53:17'),
(106, NULL, '¿Representan todos los bienes y recursos que posee una empresa?', NULL, 14, 2, 1, '2018-06-06 18:55:09'),
(107, NULL, '¿Efectivo ,cuentas por cobrar ,inventario son activos ?', NULL, 14, 2, 1, '2018-06-06 21:42:02'),
(108, NULL, '¿Qué muestra el estado de resultados?', NULL, 14, 2, 1, '2018-06-07 00:14:41'),
(109, NULL, '¿Son usuarios de la información financiera?', NULL, 14, 2, 1, '2018-06-07 00:16:07'),
(110, NULL, '¿Cuáles son los estados financieros básicos ?', NULL, 12, 1, 1, '2018-06-07 00:17:42'),
(111, NULL, '¿Comprensibilidad, Relevancia, confiabilidad y oportunidad son ?', NULL, 14, 2, 1, '2018-06-07 00:20:10'),
(112, NULL, '¿ son derechos de terceros los cuales representa valores concreto que la empresa adeuda?', NULL, 14, 1, 1, '2018-06-07 00:33:45'),
(113, NULL, '¿Son tipos de contabilidad?', NULL, 14, 1, 1, '2018-06-07 00:34:48'),
(114, NULL, '¿Una notación al debe se llama?', NULL, 14, 2, 1, '2018-06-07 00:35:33'),
(115, NULL, 'La Geografia es:', NULL, 3, 1, 1, '2018-06-07 03:20:26'),
(116, NULL, 'Primer autor en usar la palabra geografia en una obra:', NULL, 3, 2, 1, '2018-06-07 03:27:15'),
(117, NULL, '¿Cuales son las dos grandes ramas de la geografia?', NULL, 3, 1, 1, '2018-06-07 03:44:18'),
(118, NULL, 'La geografia general se divide en dos ramas que son:', NULL, 3, 1, 1, '2018-06-07 03:44:57'),
(119, NULL, '¿Que es la geografia humana?', NULL, 3, 1, 1, '2018-06-07 03:45:59'),
(120, NULL, '¿Que es climatologia?', NULL, 3, 1, 1, '2018-06-07 03:46:21'),
(121, NULL, '¿Que es hidrografia?', NULL, 3, 1, 1, '2018-06-07 03:46:39'),
(122, NULL, 'Eratostenes fue caracterizado por:', NULL, 3, 2, 1, '2018-06-07 03:48:12'),
(123, NULL, '¿Cual es el rio mas principal de nuestro Pais El Salvador?', NULL, 3, 1, 1, '2018-06-07 03:53:52'),
(124, NULL, '¿Que significa la palabra Geografia?', NULL, 3, 1, 1, '2018-06-07 04:04:54'),
(125, NULL, '¿Que es Geografia Fisica?', NULL, 3, 2, 1, '2018-06-07 04:05:29'),
(126, NULL, '¿Que es Geografia Paisajistica?', NULL, 3, 2, 1, '2018-06-07 04:05:44'),
(127, NULL, '¿Que es Geografia Ecologia?', NULL, 3, 2, 1, '2018-06-07 04:06:00'),
(128, NULL, '¿Cual es el objetivo principal de la Geografia Ecologia?', NULL, 3, 2, 1, '2018-06-07 04:06:40'),
(129, NULL, '¿La literatura universal tiene su inicio en?', NULL, 10, 2, 1, '2018-06-07 04:15:43'),
(131, NULL, '¿ Cuál es la unidad máxima de comunicación ?', NULL, 10, 2, 1, '2018-06-07 04:19:56'),
(132, NULL, '¿ Cuál es el instrumento fundamental de la comunicación humana?', NULL, 10, 2, 1, '2018-06-07 04:21:12'),
(134, NULL, '¿Qué persona gramatical utiliza el narrador omnisciente ?', NULL, 10, 4, 1, '2018-06-07 04:26:14'),
(135, NULL, '¿La lengua oficial de todo el estado español es el ?', NULL, 10, 3, 1, '2018-06-07 04:27:45'),
(136, NULL, '¿Se le denominan palabras sinónimos aquellas que presentan?', NULL, 10, 3, 1, '2018-06-07 04:29:49'),
(138, NULL, '¿El que escribe su historia se le conoce como?', NULL, 10, 2, 1, '2018-06-07 04:36:20'),
(139, NULL, '¿Son departamentos de la zona central?', NULL, 4, 2, 1, '2018-06-07 05:14:46'),
(140, NULL, '¿  El esqueleto humano se divide en 2 partes ?', NULL, 2, 1, 1, '2018-06-07 05:53:27'),
(142, NULL, 'Cuantos departamentos tiene El Salvador', NULL, 4, 1, 1, '2018-06-12 02:33:08'),
(143, NULL, '¿Quien es Richard Stallman?', NULL, 17, 2, 1, '2018-06-15 13:44:09'),
(144, NULL, '¿Qué es la Free Software Foundation?', NULL, 17, 2, 1, '2018-06-15 13:46:29'),
(145, NULL, '¿Qué es GPL?', NULL, 17, 2, 1, '2018-06-15 13:51:12'),
(146, NULL, '¿Qué hizo Linus Torvals?', NULL, 17, 2, 1, '2018-06-15 13:53:09'),
(147, NULL, '¿Qué es kernel?', NULL, 17, 2, 1, '2018-06-15 13:55:46'),
(148, NULL, '¿Según la Free Software Foundation que libertades debe ofrecer un programa libre?', NULL, 17, 1, 1, '2018-06-15 13:57:41'),
(149, NULL, '¿Qué es una Distro?', NULL, 17, 1, 1, '2018-06-15 14:01:51'),
(150, NULL, '¿Qué significa Ubuntu?', NULL, 17, 3, 1, '2018-06-15 14:05:04'),
(151, NULL, '¿De que distribución es derivado Ubuntu?', NULL, 17, 1, 1, '2018-06-15 14:08:14'),
(152, NULL, '¿Mencione los tipos de formatos en Linux?', NULL, 17, 2, 1, '2018-06-15 14:10:42'),
(153, NULL, '¿Qué es una partición SWAP?', NULL, 17, 1, 1, '2018-06-15 14:11:44'),
(154, NULL, '¿Cual es el nombre del gestor de arranque que utiliza el computador cuando se tiene Linux y Window en el mismo disco duro?', NULL, 17, 1, 1, '2018-06-15 14:15:03'),
(155, NULL, '¿Digite linea para montar unidades?', NULL, 17, 3, 1, '2018-06-15 14:27:17'),
(156, NULL, '¿Cual es el directorio raíz en Linux?', NULL, 17, 1, 1, '2018-06-15 14:28:45'),
(157, NULL, '¿Cual servicio de red debemos instalar para compartir archivos Linux-Window?', NULL, 17, 2, 1, '2018-06-15 14:39:07'),
(158, NULL, '¿Qué es Synaptic?', NULL, 17, 2, 1, '2018-06-15 14:42:05'),
(159, NULL, '¿A que se refiere demonios Daemon?', NULL, 17, 3, 1, '2018-06-15 14:43:20'),
(160, NULL, '¿Cuál es el comando para actualizar el listado de aplicaciones?', NULL, 17, 2, 1, '2018-06-15 14:45:28'),
(161, NULL, '¿Cuál es el comando para actualizar el el sistema?', NULL, 17, 2, 1, '2018-06-15 14:47:01'),
(162, NULL, '¿Cuál es el comando para instalar un aplicación?', NULL, 17, 1, 1, '2018-06-15 14:48:17'),
(163, NULL, '¿Cuál es el comando para eliminar un aplicación?', NULL, 17, 1, 1, '2018-06-15 14:49:32'),
(164, NULL, '¿Cuál es el comando para eliminar un paquete y sus archivos de configuración?', NULL, 17, 2, 1, '2018-06-15 14:50:20'),
(165, NULL, 'El comando de linux rm se usa para eliminar archivos de un directorio', NULL, 17, 2, 1, '2018-06-15 14:55:27'),
(166, NULL, 'Monta dispositivos de almacenamiento en particiones indicadas.', NULL, 17, 2, 1, '2018-06-15 14:56:37'),
(167, NULL, 'Los paquetes de aplicaciones que poseen la extensión .RPM son característicos de la distribución', NULL, 17, 2, 1, '2018-06-15 14:58:54'),
(168, NULL, 'Almacén online de paquetes de software desde donde el sistema descarga las aplicaciones que le pedimos que instale.', NULL, 17, 2, 1, '2018-06-15 15:00:03'),
(169, NULL, 'Comando que se utiliza para cambiar de directorio', NULL, 17, 1, 1, '2018-06-15 15:01:35'),
(170, NULL, 'El escritorio de Mint se llama', NULL, 17, 1, 1, '2018-06-15 15:02:51');